Credits to Mechalico for the labellings

0 SEL_WORLD (World select theme)
1 CAVE (Volcano theme)
2 SEL_FUTSAL (Soccer menu)
3 FUTSAL (Soccer theme)
4 WATER (Under the Ocean theme)
5 SEL_DEF (Menu default theme)
6 NABE (Boiling Pot theme)
7 JUNGLE (Jungle Island theme)
8 BOAT (Boat theme)
9 BILI (Billiards theme)
10 SEL_BOWLING (Bowling menu theme)
11 SEL_GOLF (Golf menu theme)
12 CONTINUE (Continue theme)
13 OVER (Game Over theme)
14 FIGHT (Fight theme)
15 SEL_FIGHT (Fight menu theme)
16 COLONY (Space Colony theme)
17 BILL_FOUL
18 BILL_LOSE
19 BILL_SENKOU
20 BILL_WIN
21 BOWL_MISS
22 BOWL_NORMAL
23 BOWL_PERFECT
24 BOWL_SPARE
25 BOWL_STRIKE
26 BOWL_TURKEY
27 FIGHT_WIN
28 GOLF_BIRDIE
29 GOLF_BOGIE
30 GOLF_GIVEUP1
31 GOLF_HOLEIN1
32 GOLF_OB
33 GOLF_PAR
34 RACE_LOSE
35 RACE_WIN
36 TAG_MISS
37 TAG_SCORE_HI
38 TAG_SCORE_NML
39 TAG_SCORE_SP
40 AVLOGO
41 10MIN1
42 BONUS (Bonus theme)
43 BOWLING
44 10MIN2
45 SEL_BASEBALL
46 SEL_BOAT
47 SEL_TARGET
48 ENTRY
49 HYOSHO
50 ROLL
51 S1A_SNG1
52 S1A_SNG2
53 S1A_SNG3
54 TITLE
55 S1A_SNG4
56 FIGHT_VIEW
57 GOLF_VIEW
58 SF (Dr. Bad-Boon's Base theme)
59 SEL_TENNIS
60 TARGET
61 YUENCHI
62 SEL_RACE
63 SENTAKU (Bubbly Washing Machine theme)
64 KUJIRA (Inside a Whale theme)
65 RACE
66 GOLF
67 SEL_BILI
68 GREP
69 RACE_ADVAN
70 CLOCKTOWER (Clock Tower theme)
71 BOAT_ADVAN
72 SEL_SHOT
73 RACE_EXPERT
74 SEL_DOG
75 BOAT_EXPERT
76 BOAT_LOSE
77 BOAT_WIN
78 SHOT
79 SHOT_CLEAR
80 SHOT_LOSE
81 DOG
82 SHOT_ADVAN
83 SHOT_BOSS
84 DOG_WIN
85 DOG_LOSE
86 FUTSAL_GOAL
87 POINT
88 SHOT_EXPERT
89 GOLF_EAGLE
90 SEL_CLEAR
91 SCEN_ENDING
92 S3_SNG1
93 S3_SNG2
94 S3_SNG3
95 ADV
96 S3_SNG4
97 S3_SNG5
98 S3_SNG6
99 S3_SNG7
100 S3_SNG8
101 SCEN_ENDING4
102 S1B_SNG1
103 S1B_SNG2
104 S1B_SNG3
105 S2_SNG1
106 S2_SNG2
107 S2_SNG3
108 S2_SNG4
109 S2_SNG5
110 S2_SNG6
111 S2_SNG7
112 S2_SNG8
113 S4_SNG1
114 S4_SNG2
115 S4_SNG3
116 S4_SNG4
117 S4_SNG5
118 S4_SNG6
119 S4_SNG7
120 S6_SNG1
121 S6_SNG2
122 S6_SNG3
123 S5_SNG1
124 S5_SNG2
125 S5_SNG3
126 S5_SNG4
127 S5_SNG5
128 S5_SNG6
129 S5_SNG7
130 S7_SNG1
131 S7_SNG2
132 S7_SNG3
133 S7_SNG4
134 S7_SNG5
135 S7_SNG6
136 SLAST_SNG1
137 SLAST_SNG2
138 S8_SNG1
139 S8_SNG2
140 S9_SNG1
141 S9_SNG2
142 S10_SNG1
143 S10_SNG2
144 S10_SNG30
145 S10_SNG4
146 S10_SNG5
